<!doctype html>
<html>
  <head>
    <style>
      html, body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        background: #e2e1e0;
      }
      .action-menu {
        margin-bottom: 1em;
      }
      .pane {
        width: 50%;
        padding: 1em;
      }
      .code-block {
        font-family: monospace;
        font-size: 1em;
        color: #222;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        padding: 5px;
        margin-bottom: 1em;
        resize: none;
        border: 1px solid #888;
        border-radius: 2px;
        background: #eee;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
      #inspectedResult {
        height: 80%;
        width: 100%;
      }
      #cssResult {
        height: 60%;
        width: 100%;
      }
      #statsResult {
        height: 30%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="pane pane-left">
        <div class="action-menu">
          <button id="pirateElement">Pirate (todo:remove + run onchange)</button>
          "todo:HelpIcon+tooltip"
        </div>
        <textarea id="inspectedResult" class="code-block" placeholder="Last inspected element."></textarea>
      </div>
      <div class="pane pane-right">
        <textarea id="cssResult" class="code-block" placeholder="CSS result will display here" disabled></textarea>
        <textarea id="statsResult" class="code-block" placeholder="Statistics will display here" disabled></textarea>
      </div>
    </div>
  </body>
</html>

